; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common]
framework = arduino
platform = espressif8266@~1.8.0
board_f_cpu = 160000000L
lib_deps_builtin =
  SPI
  AS_BH1750
  Timer
  si7021
  bme280
lib_deps_external =
  sidoh/RF24
  sidoh/WiFiManager#cmidgley
  ArduinoJson
  PubSubClient
  https://github.com/ratkins/RGBConverter
  Hash
  WebSockets
  CircularBuffer
  ESP8266WebServer
extra_scripts =
  pre:.build_web.py
build_flags = !python .get_version.py -DMQTT_MAX_PACKET_SIZE=200 -DHTTP_UPLOAD_BUFLEN=128 -Idist -Ilib/DataStructures
 -D DEBUG_PRINTF
 -D MQTT_DEBUG
 -D MILIGHT_UDP_DEBUG
 -D STATE_DEBUG

[env:nodemcuv2]
platform = ${common.platform}
framework = ${common.framework}
board = nodemcuv2
upload_speed = 115200
build_flags = ${common.build_flags} -Wl,-Tesp8266.flash.4m1m.ld -D FIRMWARE_VARIANT=nodemcuv2
extra_scripts = ${common.extra_scripts}
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
